<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../UI/assets/css/dashboard.css">
    <link rel="shortcut icon" href="../UI/assets/images/short.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a8cf29b943.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="grid-container">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <header class="header">
            <div class="header__search"><i class="fas fa-search"></i><input type="text" class="search-input"
                    placeholder="search..." /></div>
            <div class="header__avatar">
                <img src="assets/images/avatar2.png" alt="avatar">
            </div>
        </header>
        <aside class="sidenav">
            <div class="sidenav__close-icon">
                <i class="fas fa-times"></i>

            </div>
            <a href="admin_dashboard.html">Dashboard</a>
            <a href="index.html">Home</a>
            <a  href="user_verify.html">Users</a>
            <a class="active"href="user_loans.html">Loans</a>


            <a href="login.html">Logout</a>
        </aside>
        <main class="main">
            <div class="tab-bar">
            <a href="user_loans.html">All Loans</a>
            <a href="current_loans.html">Current Loans</a>
            <a  href="repaid_loans.html">Repaid Loans</a>
            <a class="active" href="">Transactions</a>
        </div>
        <h3 class="heading">REPAYMENT TRANSACTIONS</h2>
          <table class="transaction-table">
            <thead>
              <tr>
                <th>Loan ID</th>
                <th>Created On</th>
                <th>Email Address</th>
                <th>Loan Amount</th>
                <th>Monthly Installment</th>
                <th>Month</th>
                <th>Paid Amount</th>
                <th>Balance</th>
                <!-- <th>Action</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">emekaofe@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">January</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">obinnaofe@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">February</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">odunayo@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">March</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">patricia@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">April</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">angela201@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">victor22@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">stephenmiles@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
            </tbody>
          </table>


        </main>
        <footer class="footer">
            <div class="footer__copyright">&copy; 2020 Mamus Eferha</div>
        </footer>
    </div>
    <script src="assets/js/script.js"></script>

</body>

</html>